lang/en.json (before)
{
    "nav": {
        "home": "Home",
        "about": "About Us",
        "about_profile": "Company Profile",
        "about_vision": "Vision & Mission",
        "about_structure": "Organization Structure",
        "about_certification": "Certifications",
        "services": "Our Services",
        "services_construction": "Building Construction",
        "services_infrastructure": "Infrastructure",
        "services_renovation": "Renovation",
        "services_consultation": "Consultation",
        "projects": "Projects",
        "projects_ongoing": "Ongoing Projects",
        "projects_completed": "Completed Projects",
        "projects_portfolio": "Portfolio",
        "contact": "Contact"
    },
    "topbar": {
        "contact": "Contact Us",
        "search": "Search...",
        "searchBtn": "Search"
    },
    "splash": {
        "tagline": "Building the Future of Indonesia"
    },
    "hero": {
        "title": "Trusted Construction Services, Batching Plant & Asphalt Mixing Plant",
        "subtitle": "Strategic partner for Indonesia infrastructure development. Delivering quality ready-mix concrete and precision asphalt paving with modern technology.",
        "description": "Trusted Construction Services, Batching Plant, & Asphalt Mixing Plant in Brebes",
        "slides": {
            "0": {
                "title": "Trusted Construction Services",
                "subtitle": "Strategic partner for Indonesia infrastructure development. Specialists in Buildings, Roads, and Bridges."
            },
            "1": {
                "title": "High Quality Batching Plant",
                "subtitle": "Delivering quality ready-mix concrete with Dry Mix system and complete laboratory support."
            },
            "2": {
                "title": "Precision Asphalt Mixing Plant",
                "subtitle": "Precision asphalt paving services with modern technology for durable roads."
            }
        },

        "cta": {
            "learn": "Our Services",
            "contact": "Contact Us"
        }
    },
    "about": {
        "title": "Why Choose JKK?",
        "description": "PT. Jaya Karya Kontruksi is a trusted construction company engaged in General Contractor, Batching Plant, and Asphalt Mixing Plant services.",
        "construction": {
            "title": "General Contractor",
            "desc": "Specialists in Highway, Bridge, Drainage, and Building construction with experienced experts."
        },
        "infrastructure": {
            "title": "Batching Plant",
            "desc": "High-quality ready mix concrete production with Dry Mix systems and complete Concrete Laboratory support."
        },
        "energy": {
            "title": "Asphalt Mixing Plant",
            "desc": "Providing hotmix asphalt with modern equipment for precise road paving projects."
        },
        "profile": {
            "title": "Company Profile",
            "content1": "PT. Jaya Karya Kontruksi is a construction company dedicated to providing the best infrastructure solutions in Indonesia. Founded with a vision to be a leader in the construction industry, we focus on quality, innovation, and sustainability.",
            "content2": "With years of experience in managing large-scale projects, we have built a strong reputation in General Contractor, Batching Plant, and Asphalt Mixing Plant services."
        },
        "history": {
            "title": "Brief History",
            "desc": "Our journey began from a determination to contribute to regional development until now reaching national strategic projects.",
            "items": {
                "0": { "year": "2010", "event": "Established as a small CV in the field of civil works." },
                "1": { "year": "2015", "event": "Transformed into a PT and expanded into concrete material procurement services." },
                "2": { "year": "2018", "event": "Inaugurated the first modern high-capacity Batching Plant unit." },
                "3": { "year": "2022", "event": "Acquired the latest Asphalt Mixing Plant unit to support road paving projects." }
            }
        },
        "vision": {
            "title": "Vision & Mission",
            "vision_title": "Vision",
            "vision_content": "To be a leading construction and concrete/asphalt manufacturing company in Indonesia that prioritizes quality, speed, and customer satisfaction through technological innovation.",
            "mission_title": "Mission",
            "mission_items": {
                "0": "Provide high-quality construction services with international standards.",
                "1": "Provide the best concrete and asphalt materials to support national infrastructure.",
                "2": "Increase human resource competency and utilize the latest technology.",
                "3": "Committed to work safety and environmental sustainability."
            }
        },
        "values": {
            "title": "Company Values",
            "subtitle": "The main pillars of success for PT. Jaya Karya Kontruksi",
            "items": {
                "0": { "title": "Integrity", "desc": "We uphold honesty and professional ethics in every aspect of our business.", "icon": "🛡️" },
                "1": { "title": "Quality", "desc": "Delivering work results that exceed industry standards is our unwavering commitment.", "icon": "⭐" },
                "2": { "title": "Cooperation", "desc": "We believe that the power of team synergy and strategic partnerships is the key to success.", "icon": "🤝" }
            }
        },
        "structure": {
            "title": "Organization Structure",
            "p1": "Our organization is professionally managed with clear division of duties to ensure efficiency in every project operation.",
            "click_zoom": "Click to enlarge Organization Chart"
        },
        "management": {
            "title": "Our Management",
            "roles": {
                "ceo": "President Director",
                "coo": "Operational Director",
                "cfo": "Financial Director"
            }
        }
    },
    "stats": {
        "years": "Years Experience",
        "years_value": "15+",
        "projects": "Completed Projects",
        "projects_value": "500+",
        "employees": "Employees",
        "employees_value": "200+",
        "clients": "Happy Clients",
        "clients_value": "100+",
        "provinces": "Provinces"
    },
    "services": {
        "title": "Our Services",
        "description": "We provide various high-quality construction services",
        "contractor": {
            "title": "Construction Services",
            "desc": "Highway, bridge, drainage, and building construction with high quality standards.",
            "page_desc": "Trusted general contractor for building, infrastructure, and road construction with the highest safety and quality standards.",
            "scope_title": "Service Scope",
            "items": {
                "building": {
                    "title": "High-Rise Buildings",
                    "desc": "Construction of office buildings, apartments, and commercial areas."
                },
                "infrastructure": {
                    "title": "Infrastructure",
                    "desc": "Roads, bridges, drainage, and other public facilities."
                },
                "renovation": {
                    "title": "Renovation",
                    "desc": "Building repair and quality improvement services."
                }
            }
        },
        "batching": {
            "title": "Batching Plant",
            "desc": "Ready mix concrete production with modern Dry Mix systems and equipped with a Concrete Laboratory.",
            "page_desc": "High-quality ready-mix concrete services for your construction needs.",
            "strengths_title": "Our Strengths",
            "strengths": {
                "0": "Guaranteed concrete quality according to SNI standards",
                "1": "Timely delivery",
                "2": "Large production capacity",
                "3": "Supported by a sufficient fleet of mixer trucks"
            }
        },
        "asphalt": {
            "title": "Asphalt Mixing Plant",
            "desc": "Quality hotmix asphalt production for road paving projects.",
            "page_desc": "High-quality hotmix asphalt production for road and infrastructure development.",
            "services_title": "Our Services",
            "content": "We provide various types of asphalt mixtures such as AC-WC, AC-BC, AC-Base, and HRS with the best quality. Supported by the latest technology equipment and an experienced team of experts to ensure every product meets road technical standards."
        }
    },
    "contact": {
        "title": "Get in Touch",
        "description": "Ready to help realize your construction project. Contact us for a free consultation.",
        "office": "Head Office",
        "basecamp": "Basecamp / Plant",
        "phone": "Phone",
        "email": "Email",
        "address": "Address",
        "form": {
            "name": "Full Name",
            "email": "Email Address",
            "phone": "Phone Number",
            "subject": "Subject",
            "message": "Message",
            "submit": "Send Message"
        },
        "location": {
            "title": "Location",
            "subtitle": "Head Office & Basecamp",
            "office_label": "Head Office",
            "basecamp_label": "Basecamp",
            "office_map_title": "Head Office Location",
            "basecamp_map_title": "Basecamp Location"
        },
        "other": {
            "title": "Other Contacts"
        },
        "website": "Website",
        "address_not_set": "Company address not set."
    },
    "footer": {
        "company": "PT. Jaya Karya Kontruksi",
        "description": "A trusted construction company engaged in General Contractor, Batching Plant, and Asphalt Mixing Plant services.",
        "quickLinks": "Quick Links",
        "services": "Services",
        "contactInfo": "Contact Info",
        "copyright": "© 2026 PT. Jaya Karya Kontruksi. All Rights Reserved.",
        "followUs": "Follow Us"
    },
    "common": {
        "readMore": "Read More",
        "viewAll": "View All",
        "loading": "Loading...",
        "error": "An error occurred",
        "success": "Success",
        "close": "Close",
        "lang_changed": "Language changed to English"
    }
}

lang/en.json (after)
{
    "nav": {
        "home": "Home",
        "about": "About Us",
        "about_profile": "Company Profile",
        "about_vision": "Vision & Mission",
        "about_structure": "Organization Structure",
        "about_certification": "Certifications",
        "services": "Our Services",
        "services_construction": "Building Construction",
        "services_infrastructure": "Infrastructure",
        "services_renovation": "Renovation",
        "services_consultation": "Consultation",
        "others": "Others",
        "nav_gallery": "Gallery",
        "nav_projects": "Projects",
        "nav_articles": "Articles",
        "projects": "Projects",
        "projects_ongoing": "Ongoing Projects",
        "projects_completed": "Completed Projects",
        "projects_portfolio": "Portfolio",
        "contact": "Contact"
    },
    "topbar": {
        "contact": "Contact Us",
        "search": "Search...",
        "searchBtn": "Search"
    },
    "splash": {
        "tagline": "Building the Future of Indonesia"
    },
    "hero": {
        "title": "Trusted Construction Services, Batching Plant & Asphalt Mixing Plant",
        "subtitle": "Strategic partner for Indonesia infrastructure development. Delivering quality ready-mix concrete and precision asphalt paving with modern technology.",
        "description": "Trusted Construction Services, Batching Plant, & Asphalt Mixing Plant in Brebes",
        "slides": {
            "0": {
                "title": "Trusted Construction Services",
                "subtitle": "Strategic partner for Indonesia infrastructure development. Specialists in Buildings, Roads, and Bridges."
            },
            "1": {
                "title": "High Quality Batching Plant",
                "subtitle": "Delivering quality ready-mix concrete with Dry Mix system and complete laboratory support."
            },
            "2": {
                "title": "Precision Asphalt Mixing Plant",
                "subtitle": "Precision asphalt paving services with modern technology for durable roads."
            }
        },

        "cta": {
            "learn": "Our Services",
            "contact": "Contact Us"
        }
    },
    "about": {
        "title": "Why Choose JKK?",
        "description": "PT. Jaya Karya Kontruksi is a trusted construction company engaged in General Contractor, Batching Plant, and Asphalt Mixing Plant services.",
        "construction": {
            "title": "General Contractor",
            "desc": "Specialists in Highway, Bridge, Drainage, and Building construction with experienced experts."
        },
        "infrastructure": {
            "title": "Batching Plant",
            "desc": "High-quality ready mix concrete production with Dry Mix systems and complete Concrete Laboratory support."
        },
        "energy": {
            "title": "Asphalt Mixing Plant",
            "desc": "Providing hotmix asphalt with modern equipment for precise road paving projects."
        },
        "profile": {
            "title": "Company Profile",
            "content1": "PT. Jaya Karya Kontruksi is a General Contractor company engaged in road, bridge, drainage, and building construction, including supporting works such as land filling and site preparation. Since its establishment, we have been trusted to handle various construction projects by prioritizing responsibility, precision in execution, and compliance with the terms and conditions set by project owners. Supported by an experienced professional team, we are committed to maintaining the quality of our work while upholding the trust of our partners and clients.",
            "content2": "To support the needs of modern infrastructure projects, PT. Jaya Karya Kontruksi has developed material production lines through Batching Plants with two types: Wet Mix and Dry Mix, to meet ready-mix concrete needs flexibly according to project characteristics. Additionally, we also have an Asphalt Mixing Plant (AMP) for hotmix asphalt production, enabling us to provide more integrated services—from material supply to field implementation—with maintained quality standards and consistent quality control."
        },
        "history": {
            "title": "Brief History",
            "desc": "Our journey began from a determination to contribute to regional development until now reaching national strategic projects.",
            "items": {
                "0": { "year": "2010", "event": "Established as a small CV in the field of civil works." },
                "1": { "year": "2015", "event": "Transformed into a PT and expanded into concrete material procurement services." },
                "2": { "year": "2018", "event": "Inaugurated the first modern high-capacity Batching Plant unit." },
                "3": { "year": "2022", "event": "Acquired the latest Asphalt Mixing Plant unit to support road paving projects." }
            }
        },
        "vision": {
            "title": "Vision & Mission",
            "vision_title": "Vision",
            "vision_content": "PT. Jaya Karya Kontruksi will become one of the quality construction companies with an emphasis on sustainable development growth that competes through human resource development, technology management, and better corporate governance.",
            "mission_title": "Mission",
            "mission_items": {
                "0": "Improving company competitiveness in the construction service industry by developing the best services and technologies to consumers in meeting stakeholder expectations and increasing HR training to produce quality labor and create a conducive work environment, as well as providing broad employment opportunities."
            }
        },
        "values": {
            "title": "Our Values",
            "subtitle": "PT. Jaya Karya Kontruksi",
            "content": "We value Excellence, Trust, Respect, Empowerment, Accountability, and Mutualism. Consistent Service Quality, and Innovation."
        },
        "structure": {
            "title": "Organization Structure",
            "p1": "Our organization is professionally managed with clear division of duties to ensure efficiency in every project operation.",
            "click_zoom": "Click to enlarge Organization Chart",
            "roles": {
                "director": "Director",
                "mgr_batching": "Batching Plant Manager",
                "pm": "Project Manager",
                "admin": "Administration",
                "mgr_equipment": "Equipment Manager",
                "mgr_finance": "Finance Manager",
                "finance": "Finance",
                "executor": "Executor"
            }
        },
        "management": {
            "title": "Our Management",
            "roles": {
                "ceo": "President Director",
                "coo": "Operational Director",
                "cfo": "Financial Director"
            }
        }
    },
    "stats": {
        "years": "Years Experience",
        "years_value": "15+",
        "projects": "Completed Projects",
        "projects_value": "500+",
        "employees": "Employees",
        "employees_value": "200+",
        "clients": "Happy Clients",
        "clients_value": "100+",
        "provinces": "Provinces"
    },
    "services": {
        "title": "Our Services",
        "description": "We provide various high-quality construction services",
        "contractor": {
            "title": "Construction Services",
            "desc": "Highway, bridge, drainage, and building construction with high quality standards.",
            "page_desc": "Trusted general contractor for building, infrastructure, and road construction with the highest safety and quality standards.",
            "scope_title": "Service Scope",
            "items": {
                "building": {
                    "title": "High-Rise Buildings",
                    "desc": "Construction of office buildings, apartments, and commercial areas."
                },
                "infrastructure": {
                    "title": "Infrastructure",
                    "desc": "Roads, bridges, drainage, and other public facilities."
                },
                "renovation": {
                    "title": "Renovation",
                    "desc": "Building repair and quality improvement services."
                }
            }
        },
        "batching": {
            "title": "Batching Plant",
            "desc": "Ready mix concrete production with modern Dry Mix systems and equipped with a Concrete Laboratory.",
            "page_desc": "High-quality ready-mix concrete services for your construction needs.",
            "strengths_title": "Our Strengths",
            "strengths": {
                "0": "Guaranteed concrete quality according to SNI standards",
                "1": "Timely delivery",
                "2": "Large production capacity",
                "3": "Supported by a sufficient fleet of mixer trucks"
            }
        },
        "asphalt": {
            "title": "Asphalt Mixing Plant",
            "desc": "Quality hotmix asphalt production for road paving projects.",
            "page_desc": "High-quality hotmix asphalt production for road and infrastructure development.",
            "services_title": "Our Services",
            "content": "We provide various types of asphalt mixtures such as AC-WC, AC-BC, AC-Base, and HRS with the best quality. Supported by the latest technology equipment and an experienced team of experts to ensure every product meets road technical standards."
        }
    },
    "contact": {
        "title": "Get in Touch",
        "description": "Ready to help realize your construction project. Contact us for a free consultation.",
        "office": "Head Office",
        "basecamp": "Basecamp / Plant",
        "phone": "Phone",
        "email": "Email",
        "address": "Address",
        "form": {
            "name": "Full Name",
            "email": "Email Address",
            "phone": "Phone Number",
            "subject": "Subject",
            "message": "Message",
            "submit": "Send Message"
        },
        "location": {
            "title": "Location",
            "subtitle": "Head Office & Basecamp",
            "office_label": "Head Office",
            "basecamp_label": "Basecamp",
            "office_map_title": "Head Office Location",
            "basecamp_map_title": "Basecamp Location"
        },
        "other": {
            "title": "Other Contacts"
        },
        "website": "Website",
        "address_not_set": "Company address not set."
    },
    "footer": {
        "company": "PT. Jaya Karya Kontruksi",
        "description": "A trusted construction company engaged in General Contractor, Batching Plant, and Asphalt Mixing Plant services.",
        "quickLinks": "Quick Links",
        "services": "Services",
        "contactInfo": "Contact Info",
        "copyright": "© 2026 PT. Jaya Karya Kontruksi. All Rights Reserved.",
        "followUs": "Follow Us"
    },
    "common": {
        "readMore": "Read More",
        "viewAll": "View All",
        "loading": "Loading...",
        "error": "An error occurred",
        "success": "Success",
        "close": "Close",
        "lang_changed": "Language changed to English"
    }
}

lang/en.json (diff)
@@ -11,6 +11,10 @@
         "services_infrastructure": "Infrastructure",
         "services_renovation": "Renovation",
         "services_consultation": "Consultation",
+        "others": "Others",
+        "nav_gallery": "Gallery",
+        "nav_projects": "Projects",
+        "nav_articles": "Articles",
         "projects": "Projects",
         "projects_ongoing": "Ongoing Projects",
         "projects_completed": "Completed Projects",
@@ -66,8 +70,8 @@
         },
         "profile": {
             "title": "Company Profile",
-            "content1": "PT. Jaya Karya Kontruksi is a construction company dedicated to providing the best infrastructure solutions in Indonesia. Founded with a vision to be a leader in the construction industry, we focus on quality, innovation, and sustainability.",
-            "content2": "With years of experience in managing large-scale projects, we have built a strong reputation in General Contractor, Batching Plant, and Asphalt Mixing Plant services."
+            "content1": "PT. Jaya Karya Kontruksi is a General Contractor company engaged in road, bridge, drainage, and building construction, including supporting works such as land filling and site preparation. Since its establishment, we have been trusted to handle various construction projects by prioritizing responsibility, precision in execution, and compliance with the terms and conditions set by project owners. Supported by an experienced professional team, we are committed to maintaining the quality of our work while upholding the trust of our partners and clients.",
+            "content2": "To support the needs of modern infrastructure projects, PT. Jaya Karya Kontruksi has developed material production lines through Batching Plants with two types: Wet Mix and Dry Mix, to meet ready-mix concrete needs flexibly according to project characteristics. Additionally, we also have an Asphalt Mixing Plant (AMP) for hotmix asphalt production, enabling us to provide more integrated services—from material supply to field implementation—with maintained quality standards and consistent quality control."
         },
         "history": {
             "title": "Brief History",
@@ -82,28 +86,31 @@
         "vision": {
             "title": "Vision & Mission",
             "vision_title": "Vision",
-            "vision_content": "To be a leading construction and concrete/asphalt manufacturing company in Indonesia that prioritizes quality, speed, and customer satisfaction through technological innovation.",
+            "vision_content": "PT. Jaya Karya Kontruksi will become one of the quality construction companies with an emphasis on sustainable development growth that competes through human resource development, technology management, and better corporate governance.",
             "mission_title": "Mission",
             "mission_items": {
-                "0": "Provide high-quality construction services with international standards.",
-                "1": "Provide the best concrete and asphalt materials to support national infrastructure.",
-                "2": "Increase human resource competency and utilize the latest technology.",
-                "3": "Committed to work safety and environmental sustainability."
+                "0": "Improving company competitiveness in the construction service industry by developing the best services and technologies to consumers in meeting stakeholder expectations and increasing HR training to produce quality labor and create a conducive work environment, as well as providing broad employment opportunities."
             }
         },
         "values": {
-            "title": "Company Values",
-            "subtitle": "The main pillars of success for PT. Jaya Karya Kontruksi",
-            "items": {
-                "0": { "title": "Integrity", "desc": "We uphold honesty and professional ethics in every aspect of our business.", "icon": "🛡️" },
-                "1": { "title": "Quality", "desc": "Delivering work results that exceed industry standards is our unwavering commitment.", "icon": "⭐" },
-                "2": { "title": "Cooperation", "desc": "We believe that the power of team synergy and strategic partnerships is the key to success.", "icon": "🤝" }
-            }
+            "title": "Our Values",
+            "subtitle": "PT. Jaya Karya Kontruksi",
+            "content": "We value Excellence, Trust, Respect, Empowerment, Accountability, and Mutualism. Consistent Service Quality, and Innovation."
         },
         "structure": {
             "title": "Organization Structure",
             "p1": "Our organization is professionally managed with clear division of duties to ensure efficiency in every project operation.",
-            "click_zoom": "Click to enlarge Organization Chart"
+            "click_zoom": "Click to enlarge Organization Chart",
+            "roles": {
+                "director": "Director",
+                "mgr_batching": "Batching Plant Manager",
+                "pm": "Project Manager",
+                "admin": "Administration",
+                "mgr_equipment": "Equipment Manager",
+                "mgr_finance": "Finance Manager",
+                "finance": "Finance",
+                "executor": "Executor"
+            }
         },
         "management": {
             "title": "Our Management",
