lang/id.json (before)
{
    "nav": {
        "home": "Beranda",
        "about": "Tentang Kami",
        "about_profile": "Profil Perusahaan",
        "about_vision": "Visi & Misi",
        "about_structure": "Struktur Organisasi",
        "about_certification": "Sertifikasi",
        "services": "Layanan Kami",
        "services_construction": "Konstruksi Bangunan",
        "services_infrastructure": "Infrastruktur",
        "services_renovation": "Renovasi",
        "services_consultation": "Konsultasi",
        "projects": "Proyek",
        "projects_ongoing": "Proyek Berjalan",
        "projects_completed": "Proyek Selesai",
        "projects_portfolio": "Portfolio",
        "contact": "Kontak"
    },
    "topbar": {
        "contact": "Hubungi Kami",
        "search": "Cari...",
        "searchBtn": "Cari"
    },
    "splash": {
        "tagline": "Membangun Masa Depan Indonesia"
    },
    "hero": {
        "title": "Jasa Konstruksi, Batching Plant & Asphalt Mixing Plant Terpercaya",
        "subtitle": "Mitra strategis pembangunan infrastruktur Indonesia. Menghadirkan beton ready mix berkualitas dan layanan pengaspalan presisi dengan teknologi terkini.",
        "description": "Jasa Konstruksi, Batching Plant, & Asphalt Mixing Plant Terpercaya di Brebes",
        "slides": {
            "0": {
                "title": "Jasa Konstruksi Terpercaya",
                "subtitle": "Mitra strategis pembangunan infrastruktur Indonesia. Spesialis Gedung, Jalan, dan Jembatan."
            },
            "1": {
                "title": "Batching Plant Berkualitas Tinggi",
                "subtitle": "Menghadirkan beton ready mix berkualitas dengan sistem Dry Mix dan dukungan laboratorium lengkap."
            },
            "2": {
                "title": "Asphalt Mixing Plant Presisi",
                "subtitle": "Layanan pengaspalan presisi dengan teknologi terkini untuk jalan yang tahan lama."
            }
        },

        "cta": {
            "learn": "Pelajari Layanan",
            "contact": "Hubungi Kami"
        }
    },
    "about": {
        "title": "Mengapa Memilih JKK?",
        "description": "PT. Jaya Karya Kontruksi adalah perusahaan konstruksi terpercaya yang bergerak di bidang General Contractor, Batching Plant, dan Asphalt Mixing Plant.",
        "construction": {
            "title": "General Contractor",
            "desc": "Spesialis konstruksi Jalan Raya, Jembatan, Saluran, dan Gedung dengan tenaga ahli berpengalaman."
        },
        "infrastructure": {
            "title": "Batching Plant",
            "desc": "Produksi beton ready mix berkualitas tinggi dengan sistem Dry Mix dan dukungan Laboratorium Beton lengkap."
        },
        "energy": {
            "title": "Asphalt Mixing Plant",
            "desc": "Penyediaan aspal hotmix dengan peralatan modern untuk proyek pengaspalan jalan yang presisi."
        },
        "profile": {
            "title": "Profil Perusahaan",
            "content1": "PT. Jaya Karya Kontruksi adalah perusahaan konstruksi yang berdedikasi untuk memberikan solusi infrastruktur terbaik di Indonesia. Berdiri dengan visi untuk menjadi pemimpin dalam industri konstruksi, kami fokus pada kualitas, inovasi, dan keberlanjutan.",
            "content2": "Dengan pengalaman bertahun-tahun dalam mengelola proyek berskala besar, kami telah membangun reputasi yang kuat dalam General Contractor, Batching Plant, dan Asphalt Mixing Plant."
        },
        "history": {
            "title": "Sejarah Singkat",
            "desc": "Perjalanan kami dimulai dari tekad untuk berkontribusi dalam pembangunan daerah hingga kini menjangkau proyek-proyek strategis nasional.",
            "items": {
                "0": { "year": "2010", "event": "Pendirian perusahaan sebagai CV kecil di bidang pekerjaan sipil." },
                "1": { "year": "2015", "event": "Transformasi menjadi PT dan ekspansi ke layanan pengadaan material beton." },
                "2": { "year": "2018", "event": "Peresmian unit Batching Plant modern pertama dengan kapasitas besar." },
                "3": { "year": "2022", "event": "Akuisisi unit Asphalt Mixing Plant terbaru untuk mendukung proyek perkerasan jalan." }
            }
        },
        "vision": {
            "title": "Visi & Misi",
            "vision_title": "Visi",
            "vision_content": "Menjadi perusahaan konstruksi dan manufaktur beton/aspal terkemuka di Indonesia yang mengedepankan kualitas, kecepatan, dan kepuasan pelanggan melalui inovasi teknologi.",
            "mission_title": "Misi",
            "mission_items": {
                "0": "Memberikan layanan konstruksi berkualitas tinggi dengan standar internasional.",
                "1": "Menyediakan material beton dan aspal terbaik untuk mendukung infrastruktur nasional.",
                "2": "Meningkatkan kompetensi sumber daya manusia dan pemanfaatan teknologi terkini.",
                "3": "Berkomitmen pada keselamatan kerja dan kelestarian lingkungan."
            }
        },
        "values": {
            "title": "Nilai Perusahaan",
            "subtitle": "Pilar utama kesuksesan PT. Jaya Karya Kontruksi",
            "items": {
                "0": { "title": "Integritas", "desc": "Kami menjunjung tinggi kejujuran dan etika profesional dalam setiap aspek bisnis kami.", "icon": "🛡️" },
                "1": { "title": "Kualitas", "desc": "Memberikan hasil kerja yang melampaui standar industri adalah komitmen tak tergoyahkan kami.", "icon": "⭐" },
                "2": { "title": "Kerjasama", "desc": "Kami percaya kekuatan sinergi tim dan kemitraan strategis adalah kunci keberhasilan.", "icon": "🤝" }
            }
        },
        "structure": {
            "title": "Struktur Organisasi",
            "p1": "Organisasi kami dikelola secara profesional dengan pembagian tugas yang jelas untuk memastikan efisiensi dalam setiap operasional proyek.",
            "click_zoom": "Klik untuk memperbesar Bagan Struktur Organisasi"
        },
        "management": {
            "title": "Manajemen Kami",
            "roles": {
                "ceo": "Direktur Utama",
                "coo": "Direktur Operasional",
                "cfo": "Direktur Keuangan"
            }
        }
    },
    "stats": {
        "years": "Tahun Pengalaman",
        "years_value": "15+",
        "projects": "Proyek Selesai",
        "projects_value": "500+",
        "employees": "Karyawan",
        "employees_value": "200+",
        "clients": "Klien Puas",
        "clients_value": "100+",
        "provinces": "Provinsi"
    },
    "services": {
        "title": "Layanan Kami",
        "description": "Kami menyediakan berbagai layanan konstruksi berkualitas tinggi",
        "contractor": {
            "title": "Jasa Konstruksi",
            "desc": "Konstruksi jalan raya, jembatan, saluran air, dan bangunan gedung dengan standar kualitas tinggi.",
            "page_desc": "Kontraktor umum terpercaya untuk pembangunan gedung, infrastruktur, dan jalan dengan standar keselamatan dan kualitas tertinggi.",
            "scope_title": "Lingkup Layanan",
            "items": {
                "building": {
                    "title": "Gedung Bertingkat",
                    "desc": "Pembangunan gedung perkantoran, apartemen, dan komersial."
                },
                "infrastructure": {
                    "title": "Infrastruktur",
                    "desc": "Jalan, jembatan, saluran air, dan fasilitas umum lainnya."
                },
                "renovation": {
                    "title": "Renovasi",
                    "desc": "Layanan perbaikan dan peningkatan kualitas bangunan."
                }
            }
        },
        "batching": {
            "title": "Batching Plant",
            "desc": "Produksi beton ready mix dengan sistem Dry Mix modern dan dilengkapi Laboratorium Beton.",
            "page_desc": "Layanan beton siap pakai (Readymix) berkualitas tinggi untuk kebutuhan konstruksi Anda.",
            "strengths_title": "Keunggulan Kami",
            "strengths": {
                "0": "Kualitas beton terjamin sesuai standar SNI",
                "1": "Pengiriman tepat waktu",
                "2": "Kapasitas produksi besar",
                "3": "Didukung armada truck mixer yang memadai"
            }
        },
        "asphalt": {
            "title": "Asphalt Mixing Plant",
            "desc": "Produksi aspal hotmix berkualitas untuk proyek pengaspalan jalan.",
            "page_desc": "Produksi aspal hotmix berkualitas tinggi untuk pembangunan jalan dan infrastruktur.",
            "services_title": "Layanan Kami",
            "content": "Kami menyediakan berbagai jenis campuran aspal seperti AC-WC, AC-BC, AC-Base, dan HRS dengan kualitas terbaik. Didukung oleh peralatan teknologi terkini dan tim ahli berpengalaman untuk memastikan setiap produk memenuhi standar teknis jalan raya."
        }
    },
    "contact": {
        "title": "Hubungi Kami",
        "description": "Siap membantu mewujudkan proyek konstruksi Anda. Hubungi kami untuk konsultasi gratis.",
        "office": "Kantor Pusat",
        "basecamp": "Basecamp / Pabrik",
        "phone": "Telepon",
        "email": "Email",
        "address": "Alamat",
        "form": {
            "name": "Nama Lengkap",
            "email": "Alamat Email",
            "phone": "Nomor Telepon",
            "subject": "Subjek",
            "message": "Pesan",
            "submit": "Kirim Pesan"
        },
        "location": {
            "title": "Lokasi",
            "subtitle": "Kantor Utama & Basecamp",
            "office_label": "Kantor Utama",
            "basecamp_label": "Basecamp",
            "office_map_title": "Lokasi Kantor Utama",
            "basecamp_map_title": "Lokasi Basecamp"
        },
        "other": {
            "title": "Kontak Lainnya"
        },
        "website": "Website",
        "address_not_set": "Alamat Perusahaan belum diatur."
    },
    "footer": {
        "company": "PT. Jaya Karya Kontruksi",
        "description": "Perusahaan konstruksi terpercaya yang bergerak di bidang General Contractor, Batching Plant, dan Asphalt Mixing Plant.",
        "quickLinks": "Tautan Cepat",
        "services": "Layanan",
        "contactInfo": "Informasi Kontak",
        "copyright": "© 2026 PT. Jaya Karya Kontruksi. Hak Cipta Dilindungi.",
        "followUs": "Ikuti Kami"
    },
    "common": {
        "readMore": "Baca Selengkapnya",
        "viewAll": "Lihat Semua",
        "loading": "Memuat...",
        "error": "Terjadi kesalahan",
        "success": "Berhasil",
        "close": "Tutup",
        "lang_changed": "Bahasa diubah ke Indonesia"
    }
}

lang/id.json (after)
{
    "nav": {
        "home": "Beranda",
        "about": "Tentang Kami",
        "about_profile": "Profil Perusahaan",
        "about_vision": "Visi & Misi",
        "about_structure": "Struktur Organisasi",
        "about_certification": "Sertifikasi",
        "services": "Layanan Kami",
        "services_construction": "Konstruksi Bangunan",
        "services_infrastructure": "Infrastruktur",
        "services_renovation": "Renovasi",
        "services_consultation": "Konsultasi",
        "others": "Lainnya",
        "nav_gallery": "Galeri",
        "nav_projects": "Proyek",
        "nav_articles": "Artikel",
        "projects": "Proyek",
        "projects_ongoing": "Proyek Berjalan",
        "projects_completed": "Proyek Selesai",
        "projects_portfolio": "Portfolio",
        "contact": "Kontak"
    },
    "topbar": {
        "contact": "Hubungi Kami",
        "search": "Cari...",
        "searchBtn": "Cari"
    },
    "splash": {
        "tagline": "Membangun Masa Depan Indonesia"
    },
    "hero": {
        "title": "Jasa Konstruksi, Batching Plant & Asphalt Mixing Plant Terpercaya",
        "subtitle": "Mitra strategis pembangunan infrastruktur Indonesia. Menghadirkan beton ready mix berkualitas dan layanan pengaspalan presisi dengan teknologi terkini.",
        "description": "Jasa Konstruksi, Batching Plant, & Asphalt Mixing Plant Terpercaya di Brebes",
        "slides": {
            "0": {
                "title": "Jasa Konstruksi Terpercaya",
                "subtitle": "Mitra strategis pembangunan infrastruktur Indonesia. Spesialis Gedung, Jalan, dan Jembatan."
            },
            "1": {
                "title": "Batching Plant Berkualitas Tinggi",
                "subtitle": "Menghadirkan beton ready mix berkualitas dengan sistem Dry Mix dan dukungan laboratorium lengkap."
            },
            "2": {
                "title": "Asphalt Mixing Plant Presisi",
                "subtitle": "Layanan pengaspalan presisi dengan teknologi terkini untuk jalan yang tahan lama."
            }
        },

        "cta": {
            "learn": "Pelajari Layanan",
            "contact": "Hubungi Kami"
        }
    },
    "about": {
        "title": "Mengapa Memilih JKK?",
        "description": "PT. Jaya Karya Kontruksi adalah perusahaan konstruksi terpercaya yang bergerak di bidang General Contractor, Batching Plant, dan Asphalt Mixing Plant.",
        "construction": {
            "title": "General Contractor",
            "desc": "Spesialis konstruksi Jalan Raya, Jembatan, Saluran, dan Gedung dengan tenaga ahli berpengalaman."
        },
        "infrastructure": {
            "title": "Batching Plant",
            "desc": "Produksi beton ready mix berkualitas tinggi dengan sistem Dry Mix dan dukungan Laboratorium Beton lengkap."
        },
        "energy": {
            "title": "Asphalt Mixing Plant",
            "desc": "Penyediaan aspal hotmix dengan peralatan modern untuk proyek pengaspalan jalan yang presisi."
        },
        "profile": {
            "title": "Profil Perusahaan",
            "content1": "PT. Jaya Karya Kontruksi adalah perusahaan General Contractor yang bergerak di bidang konstruksi jalan raya, jembatan, saluran, dan gedung, termasuk pekerjaan pendukung seperti urugan dan pematangan lahan. Sejak berdiri, kami telah dipercaya menangani berbagai proyek konstruksi dengan mengutamakan tanggung jawab, ketepatan pelaksanaan, serta kepatuhan pada syarat dan ketentuan kerja bersama pemberi tugas. Didukung tim profesional yang berpengalaman, kami berkomitmen menjaga kualitas pekerjaan sekaligus menjunjung tinggi kepercayaan relasi maupun klien.",
            "content2": "Untuk mendukung kebutuhan proyek infrastruktur modern, PT. Jaya Karya Kontruksi mengembangkan lini produksi material melalui Batching Plant dengan dua tipe, yaitu Wet Mix dan Dry Mix, guna memenuhi kebutuhan beton ready mix secara fleksibel sesuai karakter proyek. Selain itu, kami juga memiliki Asphalt Mixing Plant (AMP) untuk produksi aspal hotmix, sehingga mampu memberikan layanan yang lebih terintegrasi—mulai dari penyediaan material hingga pelaksanaan pekerjaan di lapangan—dengan standar mutu yang terjaga dan kontrol kualitas yang konsisten."
        },
        "history": {
            "title": "Sejarah Singkat",
            "desc": "Perjalanan kami dimulai dari tekad untuk berkontribusi dalam pembangunan daerah hingga kini menjangkau proyek-proyek strategis nasional.",
            "items": {
                "0": { "year": "2010", "event": "Pendirian perusahaan sebagai CV kecil di bidang pekerjaan sipil." },
                "1": { "year": "2015", "event": "Transformasi menjadi PT dan ekspansi ke layanan pengadaan material beton." },
                "2": { "year": "2018", "event": "Peresmian unit Batching Plant modern pertama dengan kapasitas besar." },
                "3": { "year": "2022", "event": "Akuisisi unit Asphalt Mixing Plant terbaru untuk mendukung proyek perkerasan jalan." }
            }
        },
        "vision": {
            "title": "Visi & Misi",
            "vision_title": "Visi",
            "vision_content": "PT. Jaya Karya Kontruksi akan menjadi salah satu perusahaan konstruksi yang bermutu dengan penekanan pada pertumbuhan pembangunan yang berkelanjutan yang berkompetisi melalui pengembangan sumber daya manusia, manajemen teknologi dan tata Kelola perusahaan yang lebih baik.",
            "mission_title": "Misi",
            "mission_items": {
                "0": "Meningkatkan daya saing perusahaan di industry jasa konstruksi dengan mengembangkan pelayanan dan teknologi terbaik kepada konsumen dalam memenuhi harapan pemangku kepentingan serta meningkatkan pelatihan SDM untuk menghasilkan tenaga kerja yang berkualitas dan menciptakan lingkungan kerja yang kondusif, serta menyediakan lapangan kerja yang luas."
            }
        },
        "values": {
            "title": "Our Values",
            "subtitle": "PT. Jaya Karya Kontruksi",
            "content": "Kami Menghargai Keunggulan, kepercayaan, rasa hormat, pemeberdayaan, Akuntabilitas, dan Hubungan Timbal Balik. Kualitas Layanan yang konsisten, dan Inovasi"
        },
        "structure": {
            "title": "Struktur Organisasi",
            "p1": "Organisasi kami dikelola secara profesional dengan pembagian tugas yang jelas untuk memastikan efisiensi dalam setiap operasional proyek.",
            "click_zoom": "Klik untuk memperbesar Bagan Struktur Organisasi",
            "roles": {
                "director": "Direktur",
                "mgr_batching": "Manager Batching Plant",
                "pm": "Project Manager",
                "admin": "Administrasi",
                "mgr_equipment": "Equipment Manager",
                "mgr_finance": "Finance Manager",
                "finance": "Keuangan",
                "executor": "Pelaksana"
            }
        },
        "management": {
            "title": "Manajemen Kami",
            "roles": {
                "ceo": "Direktur Utama",
                "coo": "Direktur Operasional",
                "cfo": "Direktur Keuangan"
            }
        }
    },
    "stats": {
        "years": "Tahun Pengalaman",
        "years_value": "15+",
        "projects": "Proyek Selesai",
        "projects_value": "500+",
        "employees": "Karyawan",
        "employees_value": "200+",
        "clients": "Klien Puas",
        "clients_value": "100+",
        "provinces": "Provinsi"
    },
    "services": {
        "title": "Layanan Kami",
        "description": "Kami menyediakan berbagai layanan konstruksi berkualitas tinggi",
        "contractor": {
            "title": "Jasa Konstruksi",
            "desc": "Konstruksi jalan raya, jembatan, saluran air, dan bangunan gedung dengan standar kualitas tinggi.",
            "page_desc": "Kontraktor umum terpercaya untuk pembangunan gedung, infrastruktur, dan jalan dengan standar keselamatan dan kualitas tertinggi.",
            "scope_title": "Lingkup Layanan",
            "items": {
                "building": {
                    "title": "Gedung Bertingkat",
                    "desc": "Pembangunan gedung perkantoran, apartemen, dan komersial."
                },
                "infrastructure": {
                    "title": "Infrastruktur",
                    "desc": "Jalan, jembatan, saluran air, dan fasilitas umum lainnya."
                },
                "renovation": {
                    "title": "Renovasi",
                    "desc": "Layanan perbaikan dan peningkatan kualitas bangunan."
                }
            }
        },
        "batching": {
            "title": "Batching Plant",
            "desc": "Produksi beton ready mix dengan sistem Dry Mix modern dan dilengkapi Laboratorium Beton.",
            "page_desc": "Layanan beton siap pakai (Readymix) berkualitas tinggi untuk kebutuhan konstruksi Anda.",
            "strengths_title": "Keunggulan Kami",
            "strengths": {
                "0": "Kualitas beton terjamin sesuai standar SNI",
                "1": "Pengiriman tepat waktu",
                "2": "Kapasitas produksi besar",
                "3": "Didukung armada truck mixer yang memadai"
            }
        },
        "asphalt": {
            "title": "Asphalt Mixing Plant",
            "desc": "Produksi aspal hotmix berkualitas untuk proyek pengaspalan jalan.",
            "page_desc": "Produksi aspal hotmix berkualitas tinggi untuk pembangunan jalan dan infrastruktur.",
            "services_title": "Layanan Kami",
            "content": "Kami menyediakan berbagai jenis campuran aspal seperti AC-WC, AC-BC, AC-Base, dan HRS dengan kualitas terbaik. Didukung oleh peralatan teknologi terkini dan tim ahli berpengalaman untuk memastikan setiap produk memenuhi standar teknis jalan raya."
        }
    },
    "contact": {
        "title": "Hubungi Kami",
        "description": "Siap membantu mewujudkan proyek konstruksi Anda. Hubungi kami untuk konsultasi gratis.",
        "office": "Kantor Pusat",
        "basecamp": "Basecamp / Pabrik",
        "phone": "Telepon",
        "email": "Email",
        "address": "Alamat",
        "form": {
            "name": "Nama Lengkap",
            "email": "Alamat Email",
            "phone": "Nomor Telepon",
            "subject": "Subjek",
            "message": "Pesan",
            "submit": "Kirim Pesan"
        },
        "location": {
            "title": "Lokasi",
            "subtitle": "Kantor Utama & Basecamp",
            "office_label": "Kantor Utama",
            "basecamp_label": "Basecamp",
            "office_map_title": "Lokasi Kantor Utama",
            "basecamp_map_title": "Lokasi Basecamp"
        },
        "other": {
            "title": "Kontak Lainnya"
        },
        "website": "Website",
        "address_not_set": "Alamat Perusahaan belum diatur."
    },
    "footer": {
        "company": "PT. Jaya Karya Kontruksi",
        "description": "Perusahaan konstruksi terpercaya yang bergerak di bidang General Contractor, Batching Plant, dan Asphalt Mixing Plant.",
        "quickLinks": "Tautan Cepat",
        "services": "Layanan",
        "contactInfo": "Informasi Kontak",
        "copyright": "© 2026 PT. Jaya Karya Kontruksi. Hak Cipta Dilindungi.",
        "followUs": "Ikuti Kami"
    },
    "common": {
        "readMore": "Baca Selengkapnya",
        "viewAll": "Lihat Semua",
        "loading": "Memuat...",
        "error": "Terjadi kesalahan",
        "success": "Berhasil",
        "close": "Tutup",
        "lang_changed": "Bahasa diubah ke Indonesia"
    }
}

lang/id.json (diff)
@@ -11,6 +11,10 @@
         "services_infrastructure": "Infrastruktur",
         "services_renovation": "Renovasi",
         "services_consultation": "Konsultasi",
+        "others": "Lainnya",
+        "nav_gallery": "Galeri",
+        "nav_projects": "Proyek",
+        "nav_articles": "Artikel",
         "projects": "Proyek",
         "projects_ongoing": "Proyek Berjalan",
         "projects_completed": "Proyek Selesai",
@@ -66,8 +70,8 @@
         },
         "profile": {
             "title": "Profil Perusahaan",
-            "content1": "PT. Jaya Karya Kontruksi adalah perusahaan konstruksi yang berdedikasi untuk memberikan solusi infrastruktur terbaik di Indonesia. Berdiri dengan visi untuk menjadi pemimpin dalam industri konstruksi, kami fokus pada kualitas, inovasi, dan keberlanjutan.",
-            "content2": "Dengan pengalaman bertahun-tahun dalam mengelola proyek berskala besar, kami telah membangun reputasi yang kuat dalam General Contractor, Batching Plant, dan Asphalt Mixing Plant."
+            "content1": "PT. Jaya Karya Kontruksi adalah perusahaan General Contractor yang bergerak di bidang konstruksi jalan raya, jembatan, saluran, dan gedung, termasuk pekerjaan pendukung seperti urugan dan pematangan lahan. Sejak berdiri, kami telah dipercaya menangani berbagai proyek konstruksi dengan mengutamakan tanggung jawab, ketepatan pelaksanaan, serta kepatuhan pada syarat dan ketentuan kerja bersama pemberi tugas. Didukung tim profesional yang berpengalaman, kami berkomitmen menjaga kualitas pekerjaan sekaligus menjunjung tinggi kepercayaan relasi maupun klien.",
+            "content2": "Untuk mendukung kebutuhan proyek infrastruktur modern, PT. Jaya Karya Kontruksi mengembangkan lini produksi material melalui Batching Plant dengan dua tipe, yaitu Wet Mix dan Dry Mix, guna memenuhi kebutuhan beton ready mix secara fleksibel sesuai karakter proyek. Selain itu, kami juga memiliki Asphalt Mixing Plant (AMP) untuk produksi aspal hotmix, sehingga mampu memberikan layanan yang lebih terintegrasi—mulai dari penyediaan material hingga pelaksanaan pekerjaan di lapangan—dengan standar mutu yang terjaga dan kontrol kualitas yang konsisten."
         },
         "history": {
             "title": "Sejarah Singkat",
@@ -82,28 +86,31 @@
         "vision": {
             "title": "Visi & Misi",
             "vision_title": "Visi",
-            "vision_content": "Menjadi perusahaan konstruksi dan manufaktur beton/aspal terkemuka di Indonesia yang mengedepankan kualitas, kecepatan, dan kepuasan pelanggan melalui inovasi teknologi.",
+            "vision_content": "PT. Jaya Karya Kontruksi akan menjadi salah satu perusahaan konstruksi yang bermutu dengan penekanan pada pertumbuhan pembangunan yang berkelanjutan yang berkompetisi melalui pengembangan sumber daya manusia, manajemen teknologi dan tata Kelola perusahaan yang lebih baik.",
             "mission_title": "Misi",
             "mission_items": {
-                "0": "Memberikan layanan konstruksi berkualitas tinggi dengan standar internasional.",
-                "1": "Menyediakan material beton dan aspal terbaik untuk mendukung infrastruktur nasional.",
-                "2": "Meningkatkan kompetensi sumber daya manusia dan pemanfaatan teknologi terkini.",
-                "3": "Berkomitmen pada keselamatan kerja dan kelestarian lingkungan."
+                "0": "Meningkatkan daya saing perusahaan di industry jasa konstruksi dengan mengembangkan pelayanan dan teknologi terbaik kepada konsumen dalam memenuhi harapan pemangku kepentingan serta meningkatkan pelatihan SDM untuk menghasilkan tenaga kerja yang berkualitas dan menciptakan lingkungan kerja yang kondusif, serta menyediakan lapangan kerja yang luas."
             }
         },
         "values": {
-            "title": "Nilai Perusahaan",
-            "subtitle": "Pilar utama kesuksesan PT. Jaya Karya Kontruksi",
-            "items": {
-                "0": { "title": "Integritas", "desc": "Kami menjunjung tinggi kejujuran dan etika profesional dalam setiap aspek bisnis kami.", "icon": "🛡️" },
-                "1": { "title": "Kualitas", "desc": "Memberikan hasil kerja yang melampaui standar industri adalah komitmen tak tergoyahkan kami.", "icon": "⭐" },
-                "2": { "title": "Kerjasama", "desc": "Kami percaya kekuatan sinergi tim dan kemitraan strategis adalah kunci keberhasilan.", "icon": "🤝" }
-            }
+            "title": "Our Values",
+            "subtitle": "PT. Jaya Karya Kontruksi",
+            "content": "Kami Menghargai Keunggulan, kepercayaan, rasa hormat, pemeberdayaan, Akuntabilitas, dan Hubungan Timbal Balik. Kualitas Layanan yang konsisten, dan Inovasi"
         },
         "structure": {
             "title": "Struktur Organisasi",
             "p1": "Organisasi kami dikelola secara profesional dengan pembagian tugas yang jelas untuk memastikan efisiensi dalam setiap operasional proyek.",
-            "click_zoom": "Klik untuk memperbesar Bagan Struktur Organisasi"
+            "click_zoom": "Klik untuk memperbesar Bagan Struktur Organisasi",
+            "roles": {
+                "director": "Direktur",
+                "mgr_batching": "Manager Batching Plant",
+                "pm": "Project Manager",
+                "admin": "Administrasi",
+                "mgr_equipment": "Equipment Manager",
+                "mgr_finance": "Finance Manager",
+                "finance": "Keuangan",
+                "executor": "Pelaksana"
+            }
         },
         "management": {
             "title": "Manajemen Kami",
